<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img{
            width: 300px;
            height: 400px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1><a href="xtra.html">תמונות נוספות</a></h1></td>
            <td><h1><a href="HtmlPage.html"> /ציורים </a></h1></td>
            <td><h1><a href="hom.html">/עמוס בלס</a></h1></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="k/IMG-20250405-WA0012.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0013.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0016.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0022.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0033.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0106.jpg" /></td>
        </tr>
        <tr>
            <td><img src="k/IMG-20250405-WA0035.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0036.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0037.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0038.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0040.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0104.jpg" /></td>
        </tr>
        <tr>
            <td><img src="k/IMG-20250405-WA0041.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0043.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0045.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0064.jpg" /></td>
            <td><img src="k/IMG-20250405-WA0094.jpg" /></td>
        </tr>



    </table>
    <h2>אתר זה ננבנה על ידי נכדו של עמוס: טל בלס</h2>

</body>
</html>
